body {
    font-family: "Roboto", sans-serif;
    color: #0c0c0c;
    background-color: #ffffff;
}

.container1 {
    background: rgba(255, 255, 255, .3);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .3);
    margin: 5px;
}

.heading {
    font-size: 30px;
    text-align: center;
}

.input {
    padding: 10px 20px;
    font-size: 18px;
    background: rgba(255, 255, 255, .4);
    border-color: rgba(255, 255, 255, .5);
    margin: 10px;
}

.btn {
    background-color: lightgreen;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
    font-size: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .3);
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, .3);
    transition: all 300ms ease;
}

.info-text {
    font-size: 20px;
    font-weight: 500;
}

.layout_padding {
    padding: 75px 0;
}

#weight-condition {
    color: #0000ff;
}

.custom_heading-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.custom_heading-container h2 {
    text-transform: uppercase;
    font-weight: bold;
}

.custom_heading-container hr {
    width: 250px;
    border: none;
    height: 1.5px;
    background-color: #5e17eb;
    margin: 0 5px 0.5rem 5px;
}

/*header section*/
.hero_area {
    position: relative;
}

.header_section {
    background-color: #5e17eb;
    padding: 10px 0;
}

.header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
}

.header_section .nav_container {
    margin: 0 auto;
}

.header_section .quote_btn-container a {
    color: #ffffff;
}

.header_section .quote_btn-container a img {
    margin-right: 10px;
}

.header_section .quote_btn-container a span {
    margin: 0 10px 0 20px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
    padding: 10px 20px;
    color: #dbdada;
    text-align: center;
    text-transform: uppercase;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link:hover {
    color: #ffffff;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a:hover,
a:focus {
    color: initial;
}

.btn,
.btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar-brand,
.navbar-brand:hover {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
}

.custom_nav-container .nav_search-btn {
    background-image: url(../images/search-icon.png);
    background-size: 22px;
    background-repeat: no-repeat;
    background-position-y: 7px;
    width: 35px;
    height: 35px;
    padding: 0;
    border: none;
}

.navbar-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.navbar-brand img {
    width: 40px;
    margin-right: 5px;
}

.navbar-brand span {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-left: 5px;
}

.custom_nav-container {
    z-index: 99999;
    padding: 5px 0;
}

.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
    background-image: url(../images/menu.png);
    background-size: 40px;
}


.footer_section {
    background-color: #ffffff;
    padding: 20px;
    font-weight: 500;
}

.footer_section p {
    color: #292929;
    margin: 0;
    text-align: center;
}

.footer_section a {
    color: #292929;
}



.info_section {
    text-align: center;
    font-family: "Poppins", sans-serif;
    background-color: #5e17eb;
    color: #ffffff;
  }
  
  .info_section .info_social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto 20px auto;
  }
  
  .info_section .info_social img {
    width: 40px;
    margin-left: 8px;
  }
  
  .info_section p {
    margin: 35px 0 0 0;
  }